.bottom-menu
  width: 100%
  height: 58px
  background: white
  position: fixed
  bottom: 0
  left: 0
  right: 0
  font-family: "Neue Light"
  font-size: 10px
  text-transform: uppercase
  border-top: 1px $barelygray solid
  .icon
    width: 35px
    height: 30px
    margin: 0 auto
    margin-top: 6px
  .icon--selected
    font-family: "Neue Bold"
    color: $green
  ul
    margin: 0
    padding: 0
    list-style: none
    li
      width: 25%
      float: left
      text-align: center
@media only screen and (min-width: $media-md)
  .bottom-menu
    display: none
