.story-box
  margin-bottom: 16px
  // display: block
  &:after
    content: ""
    display: table
    clear: both
.story-box--main
  margin-bottom: 24px
  // display: block
  img
    display: block
    width: 100%
    margin-bottom: .5em

.story-box--medium
  display: block
  img
    display: block
    float: right
    margin-left: 1em
    max-height: 90px
@media only screen and (min-width: $media-md)
  .story-box--main p
    font-family: "Neue Light"
    font-size: 18px
    line-height: 24px

.story-box--swipe
  display: block
  // background: $black
  margin: 0 .75em
  position: relative
  opacity: .6
  transition: all .3s
  &.slick-current
    opacity: 1
  img
    display: block
    width: 100%
    // margin-bottom: .5em
  .story-box--words
    text-align: center
    padding-bottom: 1em
    min-height: 84px
    position: relative
    background: #000
    h2
      color: white
      font-family: "Neue Regular"
      font-size: 15px
      line-height: 19px
      margin: 0
      position: absolute
      top: 50%
      transform: translateY(-50%)
      padding: 0 10%
      width: 80%
      left: 0
  .o-icon
    position: absolute
    top: 15px
    left: 20px
    z-index: 1
    transform: scale(1)
@media only screen and (min-width: $media-md)
  .story-box--swipe
    margin: 0
    opacity: 1
    // width: 20%
    // margin-right: 2%
    // float: left
  .story-box--tiny
    padding: 1em

.story-box--tiny
  display: block
  margin: 0
  padding-bottom: 1em
  transition: .3s all
  &.story-box
    margin: 0
  &:hover
    background: $essentiallynotgray
  img
    display: block
    float: left
    margin-right: 1em
    max-height: 75px
  h3
    position: relative
    top: -4px
    min-height: 60px

.story-box--info
  margin: 0

.story-group
  &:first-of-type
    padding-top: $page-padding
@media only screen and (min-width: $media-md)
  .story-group
    &:first-of-type
      padding-top: $page-padding*2
  .story-group--lined .story-box:nth-of-type(2)
    display: none
.story-group--lined
  .story-box
    border-top: 1px $barelygray solid
    // margin-top: 1em
    padding-top: 1em
    &:first-of-type
      margin-top: 0

.story-box--package
  h4
    margin-bottom: .5em
    &::before
      background: $green
      height: 12px
      width: 12px
      border-radius: 50%
      display: inline-block
      position: relative
      top: 1px
      margin-right: .25em
      content: ''
//
// .underline--magical
//   background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
//   background-repeat: no-repeat
//   background-size: 100% 0.2em
//   background-position: 0 88%
//   transition: background-size 0.25s ease-in
//   &:hover
//     background-size: 100% 88%
