.the-feed
  right: 0
  bottom: 0
  position: fixed
  overflow-y: scroll
  overflow-x: hidden
  background: white
  border-left: 1px solid $barelygray
  padding: 14px 0 0
  top: 79px
  max-width: 325px
  transition: .4s ease-in all
.the-feed--ad
  position: fixed
  bottom: 0
  width: 100%
  max-width: 325px
  z-index: 1
  text-align: center
.the-feed--ad-container
  display: none

@media only screen and (min-width: $media-md)
  .the-feed--ad-container
    display: block
    background: $essentiallynotgray
    padding: 0 0 .5em
    border-top: 1px solid $barelygray
    margin: 0 auto

.story-group--feed
  margin-bottom: 320px

@media only screen and (max-width: $media-lg)
  .the-feed
    right: -400px
