h1,h2,h3,h4,h5,h6
  margin: 0
  padding: 0
h1
  font-family: "Neue Heavy"
  font-size: 22px
  line-height: 26px
  margin-bottom: 16px
  letter-spacing: -1px
@media only screen and (min-width: $media-md)
  h1
    font-size: 34px
    line-height: 38px
h2
  font-family: "Neue Heavy"
  font-size: 22px
  line-height: 26px
  margin-bottom: 16px
  letter-spacing: -.8px

h3
  font-family: "Neue Medium"
  font-size: 14px
  line-height: 18px
  letter-spacing: -.8px

h5
  font-family: "Neue Medium"
  text-transform: uppercase
  color: red
  letter-spacing: .5px
  font-size: 11px
  margin-bottom: 1.5em

p
  font-family: "Neue Light"
  font-size: 14px
  line-height: 19px
  margin: 0 0 1em
  &:last-child
    margin: 0


a, a:link
  text-decoration: none
  color: inherit
date
  font-family: "Neue Light"
  color: $lightgray
  text-transform: uppercase
  font-size: 11px
