.ta-right
  text-align: right
.ta-left
  text-align: left
.ta-center
  text-align: center

.f-l
  float: left

.f-r
  float: right

.clearfix:after
  content: ""
  display: table
  clear: both
.orange
  color: $orange
