$green: #00882D
$black: #000
$lightgray: #9B9B9B
$barelygray: #E7E7E7
$essentiallynotgray: #f2f2f2
$orange: #FFA200
$blue: #2F90E9
$purple: #9013FE

$page-padding: 24px

$media-md: 767px
$media-lg: 1200px
